PORT=4000

DB_URI = "mongodb://localhost:27017/Shopping"


JWT_SECRET=ADADASDASDSGDF64534sFSFSFSFSGSDGFG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail


SMPT_MAIL= mymailforscv14205@gmail.com

SMPT_PASSWORD= passwordForScv14205 


CLOUDINARY_NAME =dvqjj9phi
CLOUDINARY_API_KEY =946284514963921
CLOUDINARY_API_SECRET =3RwMXJQ4M9b7l8KNuTeUk7b4T3Y
